This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frontmesh.aux
The style file: plain.bst
Database file #1: surfer.bib
Warning--empty journal in AkGlCGD2001
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4441 characters,
and the built_in function-call counts, 827 in all, are:
= -- 79
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 48
:= -- 147
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 71
format.name$ -- 10
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 45
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 33
(There was 1 warning)
