\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AkGlCGD2001}
\citation{OsJCP1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial points distribution on the surface\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{init_points}{{1}{2}{Initial points distribution on the surface\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangulation from the initial set of points\relax }}{3}{figure.caption.3}}
\newlabel{mesh}{{2}{3}{Triangulation from the initial set of points\relax }{figure.caption.3}{}}
\newlabel{bond}{{1}{3}{Overview}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initializing}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propagating Front Algorithm\relax }}{4}{figure.caption.4}}
\newlabel{alg}{{3}{4}{Propagating Front Algorithm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding Closest Point}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New point creates intersection\relax }}{6}{figure.caption.5}}
\newlabel{intersect}{{4}{6}{New point creates intersection\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Point is not on the Front}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Point is on the Front}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The closest point (C) is not on the front\relax }}{7}{figure.caption.6}}
\newlabel{newpoint}{{5}{7}{The closest point (C) is not on the front\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Closing Gaps}{7}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The closest point (C) on the front is not a neighbor\relax }}{8}{figure.caption.7}}
\newlabel{frontfar}{{6}{8}{The closest point (C) on the front is not a neighbor\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The closest point (C) on the front is also a neighbor\relax }}{8}{figure.caption.8}}
\newlabel{frontneib1}{{7}{8}{The closest point (C) on the front is also a neighbor\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The closest point on the front is a double neighbor\relax }}{9}{figure.caption.9}}
\newlabel{frontneib2}{{8}{9}{The closest point on the front is a double neighbor\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sharp edges can produce artificial boundaries with gaps\relax }}{9}{figure.caption.10}}
\newlabel{gap}{{9}{9}{Sharp edges can produce artificial boundaries with gaps\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Closing gaps at the boundaries\relax }}{9}{figure.caption.11}}
\newlabel{closegaps}{{10}{9}{Closing gaps at the boundaries\relax }{figure.caption.11}{}}
\citation{TetgenFF}
\bibstyle{plain}
\bibdata{surfer}
\bibcite{AkGlCGD2001}{1}
\bibcite{OsJCP1988}{2}
\bibcite{TetgenFF}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source Code}{10}{section.3}}
